.container {
  width: 313px;
  margin: auto;
  font-family: "Roboto", sans-serif;
}

nav {
  background-color: #4e4e4e;
  height: 50px;
  display: flex;
  align-items: center;
}

.menu {
  display: none;
}

.company-name {
  color: #fff;
  font-weight: 500;
}

.hero {
  position: relative;
  width: 100%;
  height: 70vh;
  background-image: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("https://picsum.photos/seed/picsum/900/600");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

.hero-text {
  width: 90%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

h1 {
  font-size: 26px;
  color: #fff;
  font-weight: 500;
}

h2 {
  color: #fff;
}

button {
  background-color: transparent;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #ffffff;
  border: 3px solid #ffffff;
  padding: 13px 58px 13px 58px;
}

.white {
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
}

#oferta {
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
}

.section {
  background-color: #405d78;
}

h3 {
  font-weight: bold;
  font-size: 32px;
  color: #152d41;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.employees {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.employee {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.circle1 {
  background-color: #c4c4c4;
  width: 150px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  background-image: url(https://i1.wp.com/davd.photo/wp-content/uploads/2019/03/rocco-roxie-employee-headshots-4.jpg?w=1500&ssl=1);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}

.circle2 {
  background-color: #907d7d;
  width: 150px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  background-image: url(https://i1.wp.com/davd.photo/wp-content/uploads/2019/03/rocco-roxie-employee-headshots-2.jpg?w=1500&ssl=1);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.name {
  font-weight: bold;
  margin-bottom: 20px;
}

h4 {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  padding-top: 20px;
  text-align: center;
}

.parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  /*column-gap: 30px; */
  margin: 50px;
}

.service {
  width: 198px;
  height: 193px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
}

.new-service {
  background-color: #e07a64;
  position: absolute;
  width: 22px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  margin-top: -193px;
  margin-left: -198px;
}

footer {
  background: #4e4e4e;
  height: 81px;
  color: #fff;
  font-weight: 500;
}

.footer-text {
  text-align: center;
  font-size: 12px;
  padding-top: 20px;
}

.fab {
  font-size: 30px;
  margin: 5px;
}

.icons {
  display: flex;
  justify-content: center;
}

/* tablet */

@media screen and (min-width: 576px) {
  .container {
    width: 60%;
  }

  nav {
    height: 60px;
  }

  .company-name {
    font-size: 24px;
  }

  .hero {
    height: 60vh;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 18px;
  }

  h4 {
    font-size: 32px;
  }

  .parent {
    column-gap: 30px;
  }

  .service {
    width: 250px;
    height: 250px;
  }
  .new-service {
    margin-top: -250px;
    margin-left: -250px;
  }
}

/* komputer */
@media screen and (min-width: 1200px) {
  html {
    scroll-behavior: smooth;
  }

  #oferta {
    width: 960px;
    margin: 0 auto;
  }

  nav {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    width: 200px;
    justify-content: space-between;
  }

  a {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
  }

  .contact {
    cursor: not-allowed;
  }

  .company-name {
    font-size: 18px;
  }

  .hero {
    position: relative;
    width: 100%;
    height: 100vh;
  }

  .hero-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  h1 {
    font-size: 45px;
    color: #fff;
  }

  button {
    transition-property: background-color color;
    transition-duration: 1s;
  }

  button:hover {
    background-color: #fff;
    color: #000000;
  }

  img {
    width: 100%;
  }

  .employees {
    display: flex;
  }

  .employee {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
  }

  .employee:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
  }

  .circle1 {
    background-color: #c4c4c4;
    width: 500px;
    margin-right: 20px;
  }

  .circle2 {
    background-color: #907d7d;
    width: 500px;
    margin-left: 20px;
  }

  .name {
    font-weight: bold;
  }

  .blue {
    background-color: #405d78;
    height: 100vh;
  }

  h4 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    padding-top: 20px;
  }

  .parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 60px;
    column-gap: 60px;
    margin: 50px 0;
  }

  .service {
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    box-shadow: 2px 2px 7px #313131;
    transition: transform 0.5s linear;
  }

  .service:hover {
    transform: scale(1.05);
  }

  footer {
    background: #4e4e4e;
    height: 71px;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
  }

  .fab {
    font-size: 30px;
  }

  .test {
    display: flex;
    justify-content: space-between;
  }

  .new-service {
    margin-top: -250px;
    margin-left: -250px;
  }
}
